<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SmartRES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-FT-AWp">
                                <rect key="frame" x="40" y="328.5" width="295" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-Yc-0g8">
                                <rect key="frame" x="40" y="398.5" width="295" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-sb-4te">
                                <rect key="frame" x="40" y="468.5" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNa-Pg-KTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartRES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-V0-GaM">
                                <rect key="frame" x="124" y="196" width="127" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-2K-Yae">
                                <rect key="frame" x="131" y="603" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJg-Ut-JkH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-Ru-at6">
                                <rect key="frame" x="40" y="366.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="amp-8L-efG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-Mi-YPq">
                                <rect key="frame" x="40" y="436.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JY0-wg-skl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork-1" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-jr-owm">
                                <rect key="frame" x="127.5" y="68" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Klo-86-ML8"/>
                                    <constraint firstAttribute="height" constant="120" id="ZeH-te-SqS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-uY-YZ4">
                                <rect key="frame" x="287" y="400" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noy-Ws-cL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOA-V0-GaM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="10h-YU-gGg"/>
                            <constraint firstItem="Etb-Mi-YPq" firstAttribute="top" secondItem="1Bj-Yc-0g8" secondAttribute="bottom" constant="8" id="2uw-5g-qqy"/>
                            <constraint firstItem="CWp-FT-AWp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B0L-Zf-56F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XT0-uY-YZ4" secondAttribute="trailing" constant="50" id="Cnc-10-K1v"/>
                            <constraint firstItem="XT0-uY-YZ4" firstAttribute="centerY" secondItem="1Bj-Yc-0g8" secondAttribute="centerY" id="Fgp-kL-1Fy"/>
                            <constraint firstItem="CFT-sb-4te" firstAttribute="top" secondItem="Etb-Mi-YPq" secondAttribute="bottom" constant="31" id="GRW-Hr-wsp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWp-FT-AWp" secondAttribute="trailing" constant="40" id="JNm-KI-et7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3g-Ru-at6" secondAttribute="trailing" constant="40" id="KlC-e4-B3h"/>
                            <constraint firstItem="CWp-FT-AWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M9Q-fS-tvw"/>
                            <constraint firstItem="rOA-V0-GaM" firstAttribute="top" secondItem="z0p-jr-owm" secondAttribute="bottom" constant="8" id="MmZ-Ys-97e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e6z-2K-Yae" secondAttribute="bottom" constant="40" id="RN3-p1-Bwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etb-Mi-YPq" secondAttribute="trailing" constant="40" id="T2s-yQ-RQt"/>
                            <constraint firstItem="1Bj-Yc-0g8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UUg-ua-b0c"/>
                            <constraint firstItem="CFT-sb-4te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xwv-hf-mYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFT-sb-4te" secondAttribute="trailing" constant="40" id="fgt-7U-eeQ"/>
                            <constraint firstItem="Etb-Mi-YPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gQH-TF-Elq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bj-Yc-0g8" secondAttribute="trailing" constant="40" id="hUY-cP-uxD"/>
                            <constraint firstItem="R3g-Ru-at6" firstAttribute="top" secondItem="CWp-FT-AWp" secondAttribute="bottom" constant="8" id="iUO-9w-wyG"/>
                            <constraint firstItem="z0p-jr-owm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="nbN-5O-IAe"/>
                            <constraint firstItem="e6z-2K-Yae" firstAttribute="centerX" secondItem="CFT-sb-4te" secondAttribute="centerX" id="sD9-o5-NZL"/>
                            <constraint firstItem="R3g-Ru-at6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="udW-lc-MEh"/>
                            <constraint firstItem="1Bj-Yc-0g8" firstAttribute="top" secondItem="R3g-Ru-at6" secondAttribute="bottom" constant="31" id="xNk-44-fvy"/>
                            <constraint firstItem="z0p-jr-owm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yQH-aw-MXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonView" destination="CFT-sb-4te" id="J9R-c4-3xd"/>
                        <outlet property="passwordField" destination="1Bj-Yc-0g8" id="KLW-mJ-fVG"/>
                        <outlet property="usernameField" destination="CWp-FT-AWp" id="yZB-xd-c1X"/>
                        <segue destination="gGv-Vx-rid" kind="presentation" identifier="mainSegue" id="Yh5-oO-e6h"/>
                        <segue destination="YEZ-vt-W3U" kind="presentation" identifier="signupSegue" id="3ks-dM-DoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TKu-GX-r1x">
            <objects>
                <viewController id="mPZ-AS-sBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqt-E5-ogV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4PL-KP-XU5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMO-TQ-CfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="908"/>
        </scene>
        <!--Add Property-->
        <scene sceneID="tOF-DG-NSB">
            <objects>
                <viewController title="Add Property" id="azX-rF-hKO" customClass="AddPropertyViewController" customModule="SmartRES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJD-PF-Zhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-8Q-Ryh">
                                <rect key="frame" x="40" y="128" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-u4-Kb0">
                                <rect key="frame" x="40" y="166" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KJs-Dw-fnv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-19-iE6">
                                <rect key="frame" x="40" y="183" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-3k-X2S">
                                <rect key="frame" x="192" y="183" width="55" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-u0-lG6">
                                <rect key="frame" x="255" y="183" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-VH-0eA">
                                <rect key="frame" x="40" y="221" width="144" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L5C-v8-ySl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-Xv-ww7">
                                <rect key="frame" x="192" y="221" width="55" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qR5-iC-MoW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-b1-22l">
                                <rect key="frame" x="255" y="221" width="80" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DKJ-K4-dSS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-RS-cVo">
                                <rect key="frame" x="40" y="238" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Bed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-0g-AZF">
                                <rect key="frame" x="203" y="238" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ywa-32-6w3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Bath" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-Ln-h0S">
                                <rect key="frame" x="271" y="238" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JSo-Ki-gNE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-KI-Gyq">
                                <rect key="frame" x="40" y="293" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-9I-02R">
                                <rect key="frame" x="40" y="276" width="140" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8P7-Id-5VA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-Y0-G3D">
                                <rect key="frame" x="203" y="276" width="60" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vBt-jz-y2S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-H9-7vJ">
                                <rect key="frame" x="271" y="276" width="64" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p8N-7M-jOF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-Gx-FV4">
                                <rect key="frame" x="27" y="297.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-gE-ttj">
                                <rect key="frame" x="40" y="331" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UEQ-fq-uct"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-Ot-Rk3">
                                <rect key="frame" x="40" y="553" width="295" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="azX-rF-hKO" eventType="touchUpInside" id="PCk-rz-hGS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-UI-i9W">
                                <rect key="frame" x="121" y="348" width="133" height="189"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-gn-3fv">
                                <rect key="frame" x="135" y="427.5" width="112" height="30"/>
                                <state key="normal" title="Add a thumbnail">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addThumbnail:" destination="azX-rF-hKO" eventType="touchUpInside" id="8M4-yL-eEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="XOK-UI-i9W" firstAttribute="top" secondItem="BSW-gE-ttj" secondAttribute="bottom" constant="16" id="0id-gO-wQm"/>
                            <constraint firstItem="FVZ-u4-Kb0" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="1Yh-gV-Moy"/>
                            <constraint firstItem="P7t-b1-22l" firstAttribute="leading" secondItem="sFe-Xv-ww7" secondAttribute="trailing" constant="8" id="2ud-z1-SHT"/>
                            <constraint firstItem="vHU-gn-3fv" firstAttribute="centerX" secondItem="XOK-UI-i9W" secondAttribute="centerX" constant="3.5" id="3Is-Om-k1V"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="d7s-Ln-h0S" secondAttribute="trailing" constant="40" id="4lH-2c-riV"/>
                            <constraint firstItem="0dQ-9I-02R" firstAttribute="trailing" secondItem="AP9-RS-cVo" secondAttribute="trailing" id="5Wj-my-4OJ"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="1nI-KI-Gyq" secondAttribute="trailing" constant="40" id="6vB-GA-VRT"/>
                            <constraint firstItem="BSW-gE-ttj" firstAttribute="top" secondItem="1nI-KI-Gyq" secondAttribute="bottom" constant="8" id="71O-JT-ZVI"/>
                            <constraint firstItem="O8Q-8Q-Ryh" firstAttribute="top" secondItem="1C7-MG-RHb" secondAttribute="top" constant="64" id="7Z8-Tb-wGz"/>
                            <constraint firstItem="1Py-H9-7vJ" firstAttribute="leading" secondItem="8G1-Y0-G3D" secondAttribute="trailing" constant="8" id="7yU-mf-0c2"/>
                            <constraint firstItem="1Py-H9-7vJ" firstAttribute="top" secondItem="d7s-Ln-h0S" secondAttribute="bottom" constant="8" id="A4L-An-3CF"/>
                            <constraint firstItem="1nI-KI-Gyq" firstAttribute="leading" secondItem="DPt-Gx-FV4" secondAttribute="trailing" constant="3" id="Alk-mX-ijC"/>
                            <constraint firstItem="Cft-u0-lG6" firstAttribute="top" secondItem="FVZ-u4-Kb0" secondAttribute="bottom" constant="16" id="Aps-my-Qja"/>
                            <constraint firstItem="sFe-Xv-ww7" firstAttribute="leading" secondItem="nSk-3k-X2S" secondAttribute="leading" id="Bkk-Cr-7tg"/>
                            <constraint firstItem="VU9-Ot-Rk3" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="FNR-ec-Wmv"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="FVZ-u4-Kb0" secondAttribute="trailing" constant="40" id="FjT-rC-Q1m"/>
                            <constraint firstItem="sFe-Xv-ww7" firstAttribute="leading" secondItem="4fc-VH-0eA" secondAttribute="trailing" constant="8" symbolic="YES" id="GHU-Xs-KTN"/>
                            <constraint firstItem="AP9-RS-cVo" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="HfW-Ur-b9Q"/>
                            <constraint firstItem="0dQ-9I-02R" firstAttribute="top" secondItem="AP9-RS-cVo" secondAttribute="bottom" constant="8" id="InR-qz-MbR"/>
                            <constraint firstItem="PdT-0g-AZF" firstAttribute="top" secondItem="sFe-Xv-ww7" secondAttribute="bottom" constant="16" id="Je6-MS-jOh"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="VU9-Ot-Rk3" secondAttribute="trailing" constant="40" id="Jep-a5-5yX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8G1-Y0-G3D" secondAttribute="trailing" constant="96" id="L31-Kx-JJ7"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="bottom" secondItem="VU9-Ot-Rk3" secondAttribute="bottom" constant="32" id="Mlf-bD-CHa"/>
                            <constraint firstItem="AP9-RS-cVo" firstAttribute="top" secondItem="4fc-VH-0eA" secondAttribute="bottom" constant="16" id="N5A-t7-5Jm"/>
                            <constraint firstItem="XOK-UI-i9W" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="121" id="NIf-i1-aia"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="Cft-u0-lG6" secondAttribute="trailing" constant="40" id="Sge-Mb-6ar"/>
                            <constraint firstItem="0dQ-9I-02R" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="Umw-KB-UQe"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="XOK-UI-i9W" secondAttribute="trailing" constant="121" id="VvN-vC-zda"/>
                            <constraint firstItem="d7s-Ln-h0S" firstAttribute="leading" secondItem="PdT-0g-AZF" secondAttribute="trailing" constant="8" id="WYV-0M-vQL"/>
                            <constraint firstItem="8G1-Y0-G3D" firstAttribute="leading" secondItem="0dQ-9I-02R" secondAttribute="trailing" constant="23" id="cTu-Rd-71R"/>
                            <constraint firstItem="sFe-Xv-ww7" firstAttribute="top" secondItem="nSk-3k-X2S" secondAttribute="bottom" constant="8" id="dxV-Xv-trC"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="BSW-gE-ttj" secondAttribute="trailing" constant="40" id="f4j-tS-33p"/>
                            <constraint firstItem="O8Q-8Q-Ryh" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="fAa-ma-VF4"/>
                            <constraint firstItem="nSk-3k-X2S" firstAttribute="trailing" secondItem="Cft-u0-lG6" secondAttribute="leading" constant="-8" id="gi3-Af-R0h"/>
                            <constraint firstItem="8G1-Y0-G3D" firstAttribute="top" secondItem="PdT-0g-AZF" secondAttribute="bottom" constant="8" id="gkH-ki-Wub"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="P7t-b1-22l" secondAttribute="trailing" constant="40" id="hFe-Pf-SK7"/>
                            <constraint firstItem="nSk-3k-X2S" firstAttribute="leading" secondItem="0gZ-19-iE6" secondAttribute="trailing" constant="8" id="hkr-ky-6oK"/>
                            <constraint firstItem="1nI-KI-Gyq" firstAttribute="top" secondItem="0dQ-9I-02R" secondAttribute="bottom" constant="16" id="jFH-lD-edn"/>
                            <constraint firstItem="vHU-gn-3fv" firstAttribute="centerY" secondItem="XOK-UI-i9W" secondAttribute="centerY" id="kdR-MK-ESI"/>
                            <constraint firstItem="P7t-b1-22l" firstAttribute="leading" secondItem="Cft-u0-lG6" secondAttribute="leading" id="lCB-ad-rYO"/>
                            <constraint firstItem="P7t-b1-22l" firstAttribute="top" secondItem="Cft-u0-lG6" secondAttribute="bottom" constant="8" id="lo8-sV-N1c"/>
                            <constraint firstItem="nSk-3k-X2S" firstAttribute="top" secondItem="FVZ-u4-Kb0" secondAttribute="bottom" constant="16" id="n66-PK-1t6"/>
                            <constraint firstItem="PdT-0g-AZF" firstAttribute="leading" secondItem="AP9-RS-cVo" secondAttribute="trailing" constant="23" id="pqK-cn-iv5"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="1Py-H9-7vJ" secondAttribute="trailing" constant="40" id="pwY-G5-JRh"/>
                            <constraint firstItem="DPt-Gx-FV4" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="27" id="qQg-4W-lkg"/>
                            <constraint firstItem="FVZ-u4-Kb0" firstAttribute="top" secondItem="O8Q-8Q-Ryh" secondAttribute="bottom" constant="8" id="qea-X2-Qtq"/>
                            <constraint firstItem="VU9-Ot-Rk3" firstAttribute="top" secondItem="XOK-UI-i9W" secondAttribute="bottom" constant="16" id="rHj-ng-wvW"/>
                            <constraint firstItem="1nI-KI-Gyq" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="s27-Tg-WQ2"/>
                            <constraint firstItem="0gZ-19-iE6" firstAttribute="top" secondItem="FVZ-u4-Kb0" secondAttribute="bottom" constant="16" id="sbS-PU-Tzy"/>
                            <constraint firstItem="1C7-MG-RHb" firstAttribute="trailing" secondItem="O8Q-8Q-Ryh" secondAttribute="trailing" constant="40" id="sxt-ft-Ft9"/>
                            <constraint firstItem="BSW-gE-ttj" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="tbF-eB-A5L"/>
                            <constraint firstItem="0gZ-19-iE6" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="tsb-Mh-SKm"/>
                            <constraint firstItem="4fc-VH-0eA" firstAttribute="top" secondItem="0gZ-19-iE6" secondAttribute="bottom" constant="8" id="wdQ-Ew-hX6"/>
                            <constraint firstItem="4fc-VH-0eA" firstAttribute="leading" secondItem="1C7-MG-RHb" secondAttribute="leading" constant="40" id="xMv-zd-rsf"/>
                            <constraint firstItem="d7s-Ln-h0S" firstAttribute="top" secondItem="P7t-b1-22l" secondAttribute="bottom" constant="16" id="y2a-AA-PP6"/>
                            <constraint firstItem="DPt-Gx-FV4" firstAttribute="centerY" secondItem="1nI-KI-Gyq" secondAttribute="centerY" id="zGf-UC-2Mi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1C7-MG-RHb"/>
                    </view>
                    <connections>
                        <outlet property="addThumbnailView" destination="vHU-gn-3fv" id="7dV-Fa-Qga"/>
                        <outlet property="addressField" destination="O8Q-8Q-Ryh" id="JTv-g5-D1l"/>
                        <outlet property="bathField" destination="d7s-Ln-h0S" id="obX-md-iZ0"/>
                        <outlet property="bedField" destination="PdT-0g-AZF" id="f1S-e7-pDT"/>
                        <outlet property="cityField" destination="0gZ-19-iE6" id="IN8-dV-pd2"/>
                        <outlet property="priceField" destination="1nI-KI-Gyq" id="0iO-Zw-DdI"/>
                        <outlet property="stateField" destination="nSk-3k-X2S" id="F8N-0K-Gk6"/>
                        <outlet property="thumbnailView" destination="XOK-UI-i9W" id="VdS-Im-eYe"/>
                        <outlet property="typeField" destination="AP9-RS-cVo" id="uCD-GK-nuW"/>
                        <outlet property="zipField" destination="Cft-u0-lG6" id="F3J-AQ-El8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp4-QL-jYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="623.83808095952031"/>
        </scene>
        <!--Properties-->
        <scene sceneID="ADS-XH-aSM">
            <objects>
                <viewController title="Properties" id="epp-Xg-qFe" customClass="PropertiesViewController" customModule="SmartRES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hj-Iu-Q4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-5a-HRH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybh-oD-Dy5">
                                    <size key="itemSize" width="179" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCell" id="Nmg-w8-1Zt" customClass="PropertyCell" customModule="SmartRES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-MX-OLf">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-bV-x0q">
                                                    <rect key="frame" x="16" y="140" width="147" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WDZ-bV-x0q" firstAttribute="leading" secondItem="Nmg-w8-1Zt" secondAttribute="leading" constant="16" id="8HL-rs-A7w"/>
                                            <constraint firstAttribute="trailing" secondItem="WDZ-bV-x0q" secondAttribute="trailing" constant="16" id="gnt-js-Geq"/>
                                            <constraint firstAttribute="bottom" secondItem="WDZ-bV-x0q" secondAttribute="bottom" constant="12" id="uzH-tQ-bFY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="propertyCellView" destination="hdE-MX-OLf" id="VDV-zN-Zkn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PV-5a-HRH" firstAttribute="trailing" secondItem="5lf-7I-BRl" secondAttribute="trailing" id="6G8-Tk-hlI"/>
                            <constraint firstItem="3PV-5a-HRH" firstAttribute="top" secondItem="9hj-Iu-Q4M" secondAttribute="top" id="If1-Dh-9A8"/>
                            <constraint firstAttribute="bottom" secondItem="3PV-5a-HRH" secondAttribute="bottom" id="MZ2-UU-RzA"/>
                            <constraint firstItem="3PV-5a-HRH" firstAttribute="leading" secondItem="5lf-7I-BRl" secondAttribute="leading" id="PGu-6y-bIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lf-7I-BRl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="Fv8-hd-cO6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TAi-aD-gDY">
                            <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addProperty:" destination="epp-Xg-qFe" id="SAh-ej-HQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="propertyCollectionView" destination="3PV-5a-HRH" id="N4T-4y-h4f"/>
                        <segue destination="tOa-50-mLJ" kind="show" identifier="propertySegue" id="siC-0c-ztV"/>
                        <segue destination="azX-rF-hKO" kind="show" identifier="addPropertySegue" id="eUi-sY-jBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nep-Pn-vLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-134.48275862068968"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="LkK-rb-2S4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="tOa-50-mLJ" customClass="MainViewController" customModule="SmartRES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3W-5R-aQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-29-bkW">
                                <rect key="frame" x="301" y="544" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CrO-zE-WTD"/>
                                    <constraint firstAttribute="width" constant="50" id="tkI-AS-9I9"/>
                                </constraints>
                                <state key="normal" image="photo">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="tOa-50-mLJ" eventType="touchUpInside" id="2ux-Y0-FHE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-9g-bvT" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="alg-GO-d4U"/>
                                    <constraint firstAttribute="width" constant="375" id="t1I-ys-rIM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGh-6T-OZw" firstAttribute="bottom" secondItem="4G6-29-bkW" secondAttribute="bottom" constant="24" id="9dJ-tC-k7V"/>
                            <constraint firstItem="nOu-9g-bvT" firstAttribute="trailing" secondItem="bGh-6T-OZw" secondAttribute="trailing" id="FWS-3a-GYx"/>
                            <constraint firstItem="bGh-6T-OZw" firstAttribute="trailing" secondItem="4G6-29-bkW" secondAttribute="trailing" constant="24" id="eUp-eI-KYO"/>
                            <constraint firstItem="nOu-9g-bvT" firstAttribute="top" secondItem="bGh-6T-OZw" secondAttribute="top" id="jiQ-Wi-8Im"/>
                            <constraint firstItem="nOu-9g-bvT" firstAttribute="leading" secondItem="bGh-6T-OZw" secondAttribute="leading" id="ln3-C5-syN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGh-6T-OZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property Name" id="CE7-eR-4Ip">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="X0d-5d-gnF">
                            <connections>
                                <action selector="refreshButton:" destination="tOa-50-mLJ" id="oH1-GG-CzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slideshow" destination="nOu-9g-bvT" id="zxC-q8-tUU"/>
                        <outlet property="uploadButtonView" destination="4G6-29-bkW" id="DYB-7R-vuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9d-ck-NNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="-134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BU9-Vj-cHd">
            <objects>
                <viewController id="EuE-cP-ZQv" customClass="ProfileViewController" customModule="SmartRES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0t-SV-tpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-CU-IRR">
                                <rect key="frame" x="24" y="88" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.88923918059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cI6-sB-750"/>
                                    <constraint firstAttribute="width" constant="75" id="oWV-8H-NWP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nn-CU-IRR" firstAttribute="top" secondItem="INm-1O-pM6" secondAttribute="top" constant="24" id="p03-Nl-Pzg"/>
                            <constraint firstItem="1nn-CU-IRR" firstAttribute="leading" secondItem="INm-1O-pM6" secondAttribute="leading" constant="24" id="yIo-hm-uhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INm-1O-pM6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nJ5-rR-GDi">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vLU-OY-RfH">
                            <connections>
                                <action selector="logoutButton:" destination="EuE-cP-ZQv" id="ACR-R1-guy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicView" destination="1nn-CU-IRR" id="d0b-RW-SYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZJ-mk-eJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="623.83808095952031"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="V8h-Yz-h6a">
            <objects>
                <viewController id="ILF-Cf-qoM" customClass="SignupViewController" customModule="SmartRES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHm-2x-nw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-ed-5wZ">
                                <rect key="frame" x="129.5" y="112" width="116.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-VV-8dN">
                                <rect key="frame" x="40" y="279.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hza-S1-Z9B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-DQ-nvA">
                                <rect key="frame" x="40" y="296.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-VI-5Gq">
                                <rect key="frame" x="40" y="334.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J7Z-dG-CSo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-Oh-Cew">
                                <rect key="frame" x="40" y="351.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-n6-Anw">
                                <rect key="frame" x="40" y="389.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XIk-Xa-jse"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-gO-KCW">
                                <rect key="frame" x="40" y="406.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-EO-rSk">
                                <rect key="frame" x="40" y="444.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="few-8z-P1m"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-AT-czg">
                                <rect key="frame" x="40" y="461.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F28-QD-JIq">
                                <rect key="frame" x="40" y="499.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ejn-3i-vRz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-la-Xxk">
                                <rect key="frame" x="40" y="540.5" width="295" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="ILF-Cf-qoM" eventType="touchUpInside" id="jcb-UV-eg6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-Pb-tRd">
                                <rect key="frame" x="40" y="241.5" width="295" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2z-ed-5wZ" firstAttribute="centerX" secondItem="0vc-ZK-Qcu" secondAttribute="centerX" id="0Jo-MM-Bnb"/>
                            <constraint firstItem="FcM-Oh-Cew" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="4h1-Pl-FGF"/>
                            <constraint firstItem="dqZ-VV-8dN" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="8P9-A4-w2S"/>
                            <constraint firstItem="F28-QD-JIq" firstAttribute="top" secondItem="eCm-AT-czg" secondAttribute="bottom" constant="8" id="9In-iK-F5N"/>
                            <constraint firstItem="dqZ-VV-8dN" firstAttribute="top" secondItem="Fjh-Pb-tRd" secondAttribute="bottom" constant="8" id="9QT-rY-FgN"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="ngx-n6-Anw" secondAttribute="trailing" constant="40" id="ATQ-S1-n7A"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="eCm-AT-czg" secondAttribute="trailing" constant="40" id="AqF-Ci-ZX1"/>
                            <constraint firstItem="l2z-ed-5wZ" firstAttribute="top" secondItem="0vc-ZK-Qcu" secondAttribute="top" constant="48" id="CEM-Te-ZJY"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="cbX-EO-rSk" secondAttribute="trailing" constant="40" id="Fey-VR-TId"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="F28-QD-JIq" secondAttribute="trailing" constant="40" id="G9a-2k-l7T"/>
                            <constraint firstItem="XHc-gO-KCW" firstAttribute="top" secondItem="ngx-n6-Anw" secondAttribute="bottom" constant="16" id="GJ2-ye-Eed"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="dqZ-VV-8dN" secondAttribute="trailing" constant="40" id="GaU-Go-4Zl"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="XHc-gO-KCW" secondAttribute="trailing" constant="40" id="Gio-6Q-Tnb"/>
                            <constraint firstItem="FcM-Oh-Cew" firstAttribute="top" secondItem="Wke-VI-5Gq" secondAttribute="bottom" constant="16" id="NXo-p3-gKx"/>
                            <constraint firstItem="Wke-VI-5Gq" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="OPz-5n-2Mb"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="Wke-VI-5Gq" secondAttribute="trailing" constant="40" id="PtH-ad-dqg"/>
                            <constraint firstItem="Fjh-Pb-tRd" firstAttribute="top" secondItem="l2z-ed-5wZ" secondAttribute="bottom" constant="91" id="S7l-gm-wc9"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="Fjh-Pb-tRd" secondAttribute="trailing" constant="40" id="Sro-Vc-OfA"/>
                            <constraint firstItem="Fjh-Pb-tRd" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="Tt2-0H-eqV"/>
                            <constraint firstItem="cbX-EO-rSk" firstAttribute="top" secondItem="XHc-gO-KCW" secondAttribute="bottom" constant="8" id="V5j-Cd-jcG"/>
                            <constraint firstItem="eCm-AT-czg" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="Vkl-XD-Yt5"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="KlT-la-Xxk" secondAttribute="trailing" constant="40" id="ZaA-tl-uKI"/>
                            <constraint firstItem="Wke-VI-5Gq" firstAttribute="top" secondItem="nxe-DQ-nvA" secondAttribute="bottom" constant="8" id="gEW-CQ-6aY"/>
                            <constraint firstItem="F28-QD-JIq" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="hTs-yX-tks"/>
                            <constraint firstItem="nxe-DQ-nvA" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="idW-IP-c1d"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="FcM-Oh-Cew" secondAttribute="trailing" constant="40" id="kj6-eo-UaM"/>
                            <constraint firstItem="ngx-n6-Anw" firstAttribute="top" secondItem="FcM-Oh-Cew" secondAttribute="bottom" constant="8" id="lZV-6x-hgz"/>
                            <constraint firstItem="cbX-EO-rSk" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="lhI-FN-GOF"/>
                            <constraint firstItem="KlT-la-Xxk" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="mQw-pK-fvB"/>
                            <constraint firstItem="ngx-n6-Anw" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="oIs-jo-9wu"/>
                            <constraint firstItem="0vc-ZK-Qcu" firstAttribute="trailing" secondItem="nxe-DQ-nvA" secondAttribute="trailing" constant="40" id="pVn-Hd-nUP"/>
                            <constraint firstItem="KlT-la-Xxk" firstAttribute="top" secondItem="F28-QD-JIq" secondAttribute="bottom" constant="40" id="pcd-su-yD2"/>
                            <constraint firstItem="XHc-gO-KCW" firstAttribute="leading" secondItem="0vc-ZK-Qcu" secondAttribute="leading" constant="40" id="w07-Qb-ENP"/>
                            <constraint firstItem="nxe-DQ-nvA" firstAttribute="top" secondItem="dqZ-VV-8dN" secondAttribute="bottom" constant="16" id="yFj-yh-Jwi"/>
                            <constraint firstItem="eCm-AT-czg" firstAttribute="top" secondItem="cbX-EO-rSk" secondAttribute="bottom" constant="16" id="yNQ-rn-VsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vc-ZK-Qcu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMW-mv-R3R">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="twP-aY-Geo">
                            <connections>
                                <action selector="backButton:" destination="ILF-Cf-qoM" id="UBw-xF-q65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="FcM-Oh-Cew" id="xp7-ed-3im"/>
                        <outlet property="firstnameField" destination="Fjh-Pb-tRd" id="XoP-zE-kfQ"/>
                        <outlet property="lastnameField" destination="nxe-DQ-nvA" id="6bE-pJ-FPD"/>
                        <outlet property="passwordField" destination="XHc-gO-KCW" id="AX5-y1-FOD"/>
                        <outlet property="pwConfirmField" destination="eCm-AT-czg" id="Yd1-gX-1pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSQ-VY-wrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-667.01649175412297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EsE-Ba-fbT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gGv-Vx-rid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d9-oW-IQ0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADl-fi-te6" kind="relationship" relationship="viewControllers" id="M3B-w0-weY"/>
                        <segue destination="amT-u0-u6U" kind="relationship" relationship="viewControllers" id="zgF-4K-ryL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQc-gm-7zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcb-Fb-nPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADl-fi-te6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="houses" id="vHl-s9-5Wc">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k38-i5-sL4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epp-Xg-qFe" kind="relationship" relationship="rootViewController" id="xSH-Lw-koj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-9j-FDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhc-IK-XFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amT-u0-u6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="Zjx-uU-fjK">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B52-Pp-Jbt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuE-cP-ZQv" kind="relationship" relationship="rootViewController" id="iiE-CO-kKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqw-h2-bUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="In3-1s-ndi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEZ-vt-W3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfQ-9u-2mE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILF-Cf-qoM" kind="relationship" relationship="rootViewController" id="aTM-jj-gys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaF-QX-NLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-667.01649175412297"/>
        </scene>
    </scenes>
    <resources>
        <image name="houses" width="25" height="25"/>
        <image name="iTunesArtwork-1" width="512" height="512"/>
        <image name="photo" width="512" height="512"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
